* {
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    
}

body {
    background-color: rgb(240, 246, 248);
    text-align: justify;
}
header {
 margin-bottom: 15px;
 height: 35px;
 padding: 0 30px ;
}

h1 {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: darkblue;
    color: white;
   
}

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 30px;
    margin-bottom: 10px;
    color:black;
    animation-name: work;
    animation-duration: 5s;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: navy;
}

#grid-flexh2 {
padding-top: 10px;
}

@keyframes work {
    to {background-color: powderblue;}
}
main {
    display: grid;
}

section {
    padding: 2%;
    box-sizing: border-box;
    width: 100%;
    gap: 1em;
}

img {
    display: block;
    width: 100%;
    background-color: white;
}

.grid-item {
    box-sizing: border-box;
    width: 100%;
    border: solid rgb(155, 194, 237) 2px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px rgba(91, 138, 154, 0.2);
    list-style: none;
}

.grid-item:hover{
background-color: rgb(162, 229, 241);
}

/* grid */

#grid-floats{
     display: grid;
     grid-template-columns: repeat(4, 25%);
     gap: 1.8em;
    }

 #grid-floats li:nth-child(1){
     border-style: dashed;
     border-width: 2px;
    grid-column: 1/3;
    width: 100%;
 }

/* flex */
#grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 1.8em;
    column-gap: 1.5em;
    flex-grow: 0;
}

#grid-flex .grid-item {
    flex: 23%;
    gap: 1em;
    flex-grow: 0 1 50%;
}
#grid-flex li:first-child{
    flex: 50%;
    border-style: dashed;
    border-width: 2px;
}

#grid-flex li:second-child{
    flex: 0 1 25%;
}


#grid-flex:after {
    content: "";
    flex: auto;
}

/*responsive- phone */
@media screen and (max-device-width: 480px) and (orientation: portrait){
    #grid-flex .grid-item {
        flex: 33.5%;
        height: auto;
    }

    @keyframes work {
        to {background-color: powderblue;}
    }

     #grid-flex li:first-child {
        flex: 100%;
      
    }

    #grid-floats {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 1.8em;
    }
}


    /* responsive -tablet */

    @media screen and (min-device-width: 768px) and (orientation: portrait){
        #grid-floats {
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        gap: 1.8em;
        }

        #grid-floats li:nth-child(1){
            grid-template-columns: repeat(2, 50%);
            gap: 1.8em;
     }
    }
